#Define the rootlogger

log4j.rootlogger=info,HTML


#Define the appender

log4j.appender.HTML=org.apache.log4j.FileAppender


#Define the log layout
log4j.appender.HTML.File=/logs/logtest.html


log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title= Application log
log4j.appender.HTML.Append=false






